FROM node:22-alpine

WORKDIR /app

# Copy only dist files
COPY apps/api/dist ./apps/api/dist
COPY packages/types/dist ./packages/types/dist

WORKDIR /app/apps/api

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Healthcheck to validate the service is running properly
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q -O - http://localhost:3001/api/health || exit 1

# Expose port
EXPOSE 3001

# Start the application
CMD ["node", "dist/main.js"] 
