FROM node:22-alpine

WORKDIR /app

# Copy full node_modules directory
COPY node_modules ./node_modules

# Copy built dist files
COPY apps/api/dist ./apps/api/dist
COPY packages/types/dist ./packages/types/dist

# Set environment variables
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1024"

# Health check to validate the service is running properly
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q -O - http://localhost:3001/health || exit 1

# Expose port
EXPOSE 3001

# Start the application
CMD ["sh", "-c", "cd apps/api && NODE_ENV=production node dist/scripts/init-database.js && node dist/main.js"] 
